# DoctorWho.WebAPI

./: DoctorWho.API.postman_collection.json  DoctorWho.sln  README.md
DoctorWho.Common/Models/: AuthorDto.cs  Class1.cs  CompanionDto.cs  DoctorDto.cs  EnemyDto.cs  EpisodeAndCompanionDto.cs  EpisodeAndEnemyDto.cs  EpisodeDto.cs
DoctorWho.Db/: Author.cs  Companion.cs  Doctor.cs  DoctorWho.Db.csproj  DoctorWhoCoreDbContext .cs  Enemy.cs  Episode.cs
DoctorWho.Db/DatabaseContext/: DoctorWhoCoreDbContext .cs  DoctorWhoCoreDbContext.dgml
DoctorWho.Db/Entities/: Author.cs  Companion.cs  Doctor.cs  Enemy.cs  Episode.cs
DoctorWho.Db/Migrations/: 20230702075949_initialCreate.Designer.cs  20230702075949_initialCreate.cs  20230702091444_seedData.Designer.cs  20230702091444_seedData.cs  20230709192521_MostFrequentCompanion.cs  20230709192521_mostFrequentCompanion.Designer.cs  20230709203622_MostFrequentEnemies.Designer.cs  20230709203622_MostFrequentEnemies.cs  20230710233721_AddGetEnemiesFunction.Designer.cs  20230710233721_AddGetEnemiesFunction.cs  20230710234023_AddGetCompanionsFunction.Designer.cs  20230710234023_AddGetCompanionsFunction.cs  20230711002151_AddEpisodesView.Designer.cs  20230711002151_AddEpisodesView.cs  DoctorWhoCoreDbContextModelSnapshot.cs
DoctorWho.Db/ProceduresModels/: FrequentEnemy.cs  FrequerntCompinaion.cs
DoctorWho.Db/Profiles/: AuthorProfile.cs  DoctorProfile.cs  EnemyProfile.cs
DoctorWho.Db/Repositories/: AuthorRepository.cs  CompanionRepository.cs  DoctorRepository.cs  EnemyRepository.cs  EpisodeRepository.cs  IDoctorRepository.cs
DoctorWho.Db/ViewsModels/: ViewEpisode.cs
DoctorWho.Test/: DoctorWho.Test.csproj  DoctorsControllerTests.cs
DoctorWho.Web/: DoctorWho.Web.csproj  Program.cs  appsettings.json
DoctorWho.Web/Controllers/: AuthorsController.cs  DoctorsController.cs  EpisodesController.cs
DoctorWho.Web/Filters/: ValidationFilter.cs
DoctorWho.Web/Models/: AuthorDto.cs  CompanionDto.cs  DoctorDto.cs
DoctorWho.Web/Profiles/: AuthorProfile.cs  CompanionProfile.cs  DoctorProfile.cs  EnemyProfile.cs  EpisodeProfile.cs
DoctorWho.Web/Properties/: launchSettings.json
DoctorWho.Web/Responses/: ErrorModel.cs  ErrorResponse.cs
DoctorWho.Web/Validators/: AuthorValidator.cs  CompanionValidator.cs  DoctorValidator.cs  EnemyValidator.cs  EpisodeValidator.cs
